# Tumo_task

./: README.md  pom.xml
src/main/java/api/languages/: Language.java
src/main/java/api/users/: User.java
src/main/java/configs/browser/: BrowserConfiguration.java
src/main/java/configs/driver/: DriverManager.java
src/main/java/configs/env/: EnvironmentLoader.java
src/main/java/configs/reader/: ConfigurationReader.java  LocalizationReader.java
src/main/java/configs/report/allure/: AllureAttachments.java  WatcherExtension.java
src/main/java/constants/: BaseConstants.java  BrowserTypes.java
src/main/java/constants/base/: BaseConstants.java  BrowserTypes.java
src/main/java/constants/forgotpassword/: ForgotPasswordConstants.java
src/main/java/constants/header/: HeaderConstants.java
src/main/java/constants/header/languageswitcher/: LanguageSwitcherConstants.java
src/main/java/constants/home/: HomeConstants.java
src/main/java/constants/home/alertnotification/: AlertNotificationConstants.java
src/main/java/constants/home/edituserprofile/: EditUserProfileConstants.java
src/main/java/constants/home/userprofile/: UserProfileConstants.java
src/main/java/constants/login/: LoginConstants.java
src/main/java/helper/: ElementHelper.java  WaitHelper.java
src/main/java/pages/: BasePage.java
src/main/java/pages/forgotpassword/: ForgotPassword.java
src/main/java/pages/header/: Header.java
src/main/java/pages/header/forms/: LanguageSwitcher.java
src/main/java/pages/home/: HomePage.java
src/main/java/pages/home/forms/: AlertNotification.java  EditUserProfile.java  UserProfile.java
src/main/java/pages/login/: LoginPage.java
src/main/resources/: texts_en.properties  texts_hy.properties
src/main/resources/properties/: config.properties  log4j2.properties  user.properties
src/test/java/base/: BaseTest.java
src/test/java/login/: BaseTest.java  LoginTest.java
src/test/java/login/negative/: LoginNegativeTests.java
src/test/java/login/positive/: EditProfileTest.java  HomeTest.java  LoginTest.java  UserProfileTests.java
